# hkradio

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/hkradio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hkradio/: ChannelRepository.kt  Config.kt  Data.kt  MainActivity.kt  PlaybackService.kt  Player.kt  RadioPlayer.kt
app/src/main/java/com/example/hkradio/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: ic_radio_round.xml
app/src/main/res/values/: ic_radio_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/hkradio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
icon/: hkradio_icon.ai
s3-bucket/: channels.json
